version: '2'
services:
    jhipstertest-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jHipsterTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jHipsterTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
